<style>
body {
    margin: 0;
    padding: 0;
    top: 0px;
left: 0px;
width: 1920px;
height: 2084px;
}

Header {
    background-color: #303D4E

}
.headerlogos {
display: flex;
justify-content: center;
align-items: center;
padding: 22px;

}

.header {
    height: 35px;
    display: flex;
    align-items: center;
    justify-content:center;
    padding: 0 20px;
}



.Hute {
position: absolute;
margin-top: 30.11px;
margin-left: 323.5px;
font-size: 18px;
font-weight: bold;
font-family:'Montserrat',sans-serif;
}

.mms {
    position: absolute;
    margin-top: 30.11px;
    margin-left: 407.13px;
    font-size: 18px;
    font-weight: bold;
    font-family:'Montserrat',sans-serif;
}
.mos {
    position: absolute;
    margin-top: 30.11px;
    margin-left: 640.07px;
    font-size: 18px;
    font-weight: bold;
    font-family:'Montserrat',sans-serif;
}
.c {
    position: absolute;
    margin-top: 30.11px;
    margin-left: 895.5px;
    font-size: 18px;
    font-weight: bold;
    font-family:'Montserrat',sans-serif;
}
.a {
    position: absolute;
    margin-top: 30.11px;
   margin-left: 978.99px;
    font-size: 18px;
    font-weight: bold;
    font-family:'Montserrat',sans-serif;
}
.m {
    position: absolute;
    margin-top: 30.11px;
    margin-left: 1144.35px;
    font-size: 18px;
    font-weight: bold;
    font-family:'Montserrat',sans-serif;
}
.s {
    position: absolute;
    margin-top: 30.11px;
    margin-left: 1260.94px;
    font-size: 18px;
    font-weight: bold;
    font-family:'Montserrat',sans-serif;
}
.logo {
position: absolute;
margin-top: 22px;
margin-left: 20px;
}
.graueboxoben {
margin-top: -700px;
    z-index: -1;
}


.suche {
position: absolute;
margin-top: 31px;
margin-left: 1365.25px;

}
.search {
    position: absolute;
margin-top: 27.57px;
margin-left: 1646.98px;
}
.linie {
margin-top: 65.5px;
margin-left: 1360.5px;
}
.hutdame1 {
    position: absolute;
 display: flex;
 justify-content: center;
 align-items: center;
margin-left: 633px;
margin-top: 0;
z-index: 1;

}
.streifen {
    position:relative;
display: flex;
justify-content: center;
align-items: center;
z-index: -0.5;
  
}
.wbox {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 1522;
margin-top: 50;
z-index: 2;
}
.ar {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-top: 110px;
margin-left: 913.13px;
z-index: 2;
}
.NE {

display: flex;
font-size: 18px;
color:#F97365;
font-weight: bold;
font-family:'Montserrat',sans-serif;
margin-left: 275px;
margin-top: -488.67px;
}
.BS2 {
display: flex;
font-size: 60px;
color:#000000;
font-weight: bold;
line-height: 0.9em;
font-family:'Montserrat',sans-serif;
margin-left: 275px;
}
.zk {
    position: absolute;
    display: flex;
    font-size: 18px;
    color:#FFFFFF;
    font-weight: bold;
    text-align: center;
    padding: 10.5px 30px;
    font-family:'Montserrat',sans-serif;
    background-color: #F97365;
    border-radius: 1px;
    margin-left: 278px;
    margin-top: 44.37;
}
.boxb {
    position: absolute;
    width: 341px;
    height: 341px;
    background-color: #303D4E;
margin-left: 278px;
margin-top: 325px;
margin-bottom: 959.89px;
}
.boxk {
    position: absolute;
    width: 341px;
    height: 341px;
    background-color: #F97365;
margin-left: 619px;
margin-top: 325px;
z-index: 1;
}
.graueboxunten {
display: flex;
align-items: center;
justify-content: center;
margin-top: 950px;
    z-index: -1;
}
.u30 {
    position: absolute;
    margin-left: 1050;
    margin-top: 450px;
}
.u33 {
    position: absolute;
    margin-left: 1050;
    margin-top: 530px;
}
.entdecke {
     position: absolute;
    margin-left: 1050;
    margin-top: 590px;
     font-family:'Montserrat',sans-serif;
     font-size: 18px;
     font-weight: bold;
     text-decoration: underline;
     text-decoration-color: #F97365;
    text-decoration-skip: 2;
    padding-bottom: 2.5;
}
.gold {
    position: absolute;
    margin-left: 1835px;
    margin-top: 510px;
}
.goldb {
    position: absolute;
    margin-left: 1830px;
    margin-top: 575px;
}
.goldbox {
    position: absolute;
    height: 140px;
    width: 100px;
    
    box-shadow: 0px 0px 15px #00000014;
    margin-left: 1820px;
    margin-top: 505px;
}
.z0 {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    margin-top: 900;
    margin-left: 277.68;
}
.z1 {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    margin-top: 865;
    margin-left: 466.63;
}
.z2 {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    margin-top: 900;
    margin-left: 525.62;
}
.z3 {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    margin-top: 890;
    margin-left: 851.27;
}
.z4 {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    margin-top: 900;
    margin-left: 687.17;
}
.z5 {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    margin-top: 900;
    margin-left: 982.43;
}
.z6 {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    margin-top: 905;
    margin-left: 1141.65;
}
.z7 {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    margin-top: 905;
    margin-left: 1330.07;
}
.z8 {
    position: absolute;
    justify-content: space-between;
    align-items: center;
    margin-top: 905;
    margin-left: 1523.27;
}
.uk{
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-top: 1050;
margin-left: 278px;
}
.info {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 304.7;
margin-top: 1170;
}
.nummer {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 304.7;
margin-top: 1100; 
}
.uh {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 716px;
margin-top: 1050;
}

.uhh {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
width: 104px;
height: 484px;
margin-left: 716px;
margin-top: 1100;
}
.um {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 951px;
margin-top: 1050;
}
.umm {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 951px;
margin-top: 1100;
}
.uc {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 1216px;
margin-top: 1050;
}
.ucc {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 1216px;
margin-top: 1100;
}
.us {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 1464px;
margin-top: 1050px;
}
.uss {
position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 1464px;
margin-top: 1100px;
}
.uhs {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 1216px;
margin-top: 1300;
}
.uhss {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 1216px;
margin-top: 1350;
}
.ut {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 1464px;
margin-top: 1300;
}
.utt {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 1464px;
margin-top: 1350;
}
.uks {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 278px;
margin-top: 1300;
}
.ukss {
    position: absolute;
display: flex;
justify-content: center;
align-items: center;
margin-left: 278px;
margin-top: 1350;
}
.kbox {
    position: absolute;
display: flex;
justify-content: center;
margin-left: 1750;
margin-top: -29;
}
.uline {
    position: absolute;
display: flex;
justify-content: center;
margin-left: 607;
margin-top: 1060;
}
.textunten {
    display: flex;
    justify-content: center;
    align-items: center;
    color:#F7F7F7;
    font-size: 13px;
    opacity: 0.7;
    text-align: center;
    line-height: 1.7em;
    font-family:'Montserrat'Regular;
    margin-top: 12.08px;
    z-index: 1;
}
.rechteck {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: -1;
margin-bottom: 0;
}


</style>
<html>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">

<body>

<header class="header">
<img class="headerlogos"src="bilder/Lieferzeit 1-2 Werktage (in DE).png">
<img class="headerlogos"src="bilder/040 - 600 987 830 (9-17 Uhr; Mo-Fr).png"> 
<img class="headerlogos"src="bilder/Gratis Versand & Rückversand (in DE).png">
<img class="headerlogos"src="bilder/30 Tage Rückgaberecht.png">
</header>

<img class="logo"src="bilder/logo.png">
<a class="Hute"> HÜTE </a>
<a class="mms"> MÜTZEN MIT SCHIRM</a>
<a class="mos"> MÜTZEN OHNE SCHIRM</a>
<a class="c"> CAPS</a>
<a class="a"> ACCESSOIRES</a>
<a class="m"> MARKEN</a>
<a class="s"> SALE</a>


<img class="suche"src="bilder/Suche.png">
<img class="search"src="bilder/search.png">
<img class="linie"src="bilder/Linie 453.png">
<img class="hutdame1"src="bilder/Gruppe maskieren 138.png">
<img class="streifen"src="bilder/Gruppe maskieren 139.png">
<img class="graueboxoben" src="bilder/Bild 42.png">
<img class="wbox"src="bilder/Rechteck 7883.png">
<img class="ar"arc="bilder/Gruppe 26119.png">
<a class="NE"> NEU EINGETROFFEN</a>
<a class="BS2"> BRIXTON <br>SOMMER 2022</a>
<a class="zk"> ZUR KOLLEKTION </a>
<a class="boxb"> </a>
<a class="boxk"></a>
<img class="u30"src="bilder/über 30 Jahren Erfahrung.png">
<img class="u33"src="bilder/Wir können Ihnen in Sachen Kopfbedeckung nahezu jeden Wunsch erfüllen..png">
<a class="entdecke"> Entdecken Sie unsere Kollektion</a>
<a class="goldbox"></a>
<img class="gold"src="bilder/profile-seal-160-gold.png">
<img class="goldb"src="bilder/Gruppe maskieren 142.png">

<img class="z0"src="bilder/dhl.png">
<img class="z1"src="bilder/Pfad 98692.png">
<img class="z2"src="bilder/Gruppe 26113.png">
<img class="z4"src="bilder/klarna.png">
<img class="z3"src="bilder/Gruppe 26114.png">
<img class="z5"src="bilder/Gruppe 26115.png">
<img class="z6"src="bilder/Pfad 98682.png">
<img class="z7"src="bilder/Pfad 98683.png">
<img class="z8"src="bilder/Pfad 98681.png">

<img class="uk"src="bilder/Kontakt.png">
<img class="info"src="bilder/info@hutkaufen.de.png">
<img class="nummer"src="bilder/040 - 600 987 830.png">
<img class="uline"src="bilder/Pfad 98743.png">
<img class="uh"src="bilder/Hüte.png">
<img class="uhh"src="bilder/FilzhüteLederhüteStoffhüteStrohhüteAnlasshüteCowboyhüteFedora HüteFischerhüteMelonenPork Pie HüteSchlapphüteTraveller HüteTrilby HüteZylinderRegenhüte.png">
<img class="um"src="bilder/MÜTZEN.png">
<img class="umm"src="bilder/BallonmützenBaskenmützenBeaniesBommelmützenCabriomützenDockermützenSchiffermützenStrickmützenWalkmützenSommermützenWintermützenMützen und Schals Set.png">
<img class="uc"src="bilder/CAPS.png">
<img class="ucc"src="bilder/ArmyBaseballFlatcapsSchutenVisoren.png">
<img class="us"src="bilder/Schals.png">
<img class="uss"src="bilder/LoopschalsSchalhaubenStrickschalsTücherWollschals.png">
<img class="uhs"src="bilder/Handschuhe.png">
<img class="uhss"src="bilder/FausthandschuheLederhandschuheStrickhandschuheStulpen.png">
<img class="ut"src="bilder/Themen.png">
<img class="utt"src="bilder/PanamahüteUV-SchutzVitaFELT von StetsonGore-TexXXL Übergrößen.png">
<img class="uks"src="bilder/KundenService.png">
<img class="ukss"src="bilder/Häufig gestellte FragenKontaktHutgrößeLadengeschäftNewsletterVersandkostenBestellung & BezahlungRückgabe und Umtausch.png">
<img class="graueboxunten"src="bilder/Pfad 98655.png">

<img class="kbox"src="bilder/Gruppe 26118.png">
<img class="rechteck"src="bilder/Rechteck 3576.png">
<a class="textunten">Über uns | Widerrufsbelehrung | Datenschutz | Widerrufsformular | AGB | Impressum <br> * Alle Preise inkl. gesetzl. Mehrwertsteuer und Versandkosten und ggf. zzgl. Nachnahmegebühren, wenn nicht anders beschrieben </a>

</body>

</html>